﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WindowServices", "WindowServices", "{4B3E7B94-A0CD-411F-82B8-74FD9DF2CCA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ConsoleServices", "ConsoleServices", "{EFB2932B-5A84-4034-BD70-EA8F65DB1071}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{CCE65240-9495-4713-B4DE-B531651B090B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Log", "Log", "{007FDD72-F66A-41B5-9F52-BC0EDF2BFE83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataHandler", "DataHandler", "{CB1063DD-AF15-4423-8300-20D40B9FAF9C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0E72E7E9-88AF-43BB-888D-FBEBF1DC10C7}"
	ProjectSection(SolutionItems) = preProject
		ControlServer.vsmdi = ControlServer.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{90E5C943-4133-4716-8676-2B95DFE5A7C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchDataHandler", "InnowatchDataHandler\InnowatchDataHandler.csproj", "{C625501B-76D2-406F-87FE-011ED22DF8D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchDataService", "InnowatchDataService\InnowatchDataService.csproj", "{129777AD-5281-417E-AE5F-C56967E10206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchDataServiceLog", "InnowatchDataServiceLog\InnowatchDataServiceLog.csproj", "{6F47DE3B-F244-472F-80CF-027957CFB42D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchDataConsoleService", "InnowatchDataConsoleService\InnowatchDataConsoleService.csproj", "{45504742-F983-4BA8-ABBC-556C277EF4F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchDataWindowService", "InnowatchDataWindowService\InnowatchDataWindowService.csproj", "{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchNetwork", "InnowatchNetwork\InnowatchNetwork.csproj", "{302D579C-ABEC-4D2B-91F5-D6941B11426B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnowatchServiceType", "InnowatchServiceType\InnowatchServiceType.csproj", "{83755B27-339A-4C2E-A8D5-D5167845656E}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ControlServer.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C625501B-76D2-406F-87FE-011ED22DF8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C625501B-76D2-406F-87FE-011ED22DF8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C625501B-76D2-406F-87FE-011ED22DF8D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C625501B-76D2-406F-87FE-011ED22DF8D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{129777AD-5281-417E-AE5F-C56967E10206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129777AD-5281-417E-AE5F-C56967E10206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129777AD-5281-417E-AE5F-C56967E10206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{129777AD-5281-417E-AE5F-C56967E10206}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F47DE3B-F244-472F-80CF-027957CFB42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F47DE3B-F244-472F-80CF-027957CFB42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F47DE3B-F244-472F-80CF-027957CFB42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F47DE3B-F244-472F-80CF-027957CFB42D}.Release|Any CPU.Build.0 = Release|Any CPU
		{45504742-F983-4BA8-ABBC-556C277EF4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45504742-F983-4BA8-ABBC-556C277EF4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45504742-F983-4BA8-ABBC-556C277EF4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45504742-F983-4BA8-ABBC-556C277EF4F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B}.Release|Any CPU.Build.0 = Release|Any CPU
		{302D579C-ABEC-4D2B-91F5-D6941B11426B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{302D579C-ABEC-4D2B-91F5-D6941B11426B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{302D579C-ABEC-4D2B-91F5-D6941B11426B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302D579C-ABEC-4D2B-91F5-D6941B11426B}.Release|Any CPU.Build.0 = Release|Any CPU
		{83755B27-339A-4C2E-A8D5-D5167845656E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83755B27-339A-4C2E-A8D5-D5167845656E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83755B27-339A-4C2E-A8D5-D5167845656E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83755B27-339A-4C2E-A8D5-D5167845656E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5C59DB8D-1CEE-45DB-BE44-0A307F9A855B} = {4B3E7B94-A0CD-411F-82B8-74FD9DF2CCA8}
		{45504742-F983-4BA8-ABBC-556C277EF4F2} = {EFB2932B-5A84-4034-BD70-EA8F65DB1071}
		{129777AD-5281-417E-AE5F-C56967E10206} = {CCE65240-9495-4713-B4DE-B531651B090B}
		{6F47DE3B-F244-472F-80CF-027957CFB42D} = {007FDD72-F66A-41B5-9F52-BC0EDF2BFE83}
		{83755B27-339A-4C2E-A8D5-D5167845656E} = {007FDD72-F66A-41B5-9F52-BC0EDF2BFE83}
		{C625501B-76D2-406F-87FE-011ED22DF8D5} = {CB1063DD-AF15-4423-8300-20D40B9FAF9C}
		{302D579C-ABEC-4D2B-91F5-D6941B11426B} = {90E5C943-4133-4716-8676-2B95DFE5A7C3}
	EndGlobalSection
EndGlobal
