﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            x:Class="Innotive.InnoWatch.DLLs.MapControls.PinObjectUserControl" 
             mc:Ignorable="d" Width="23" Height="32">
    <Grid>
        <Path x:Name="path_Copy" Data="M55.254883,-8.4250989 L51.808479,18.065147 44.5255,19.914704 37.692209,36.785552 37.995617,21.650066 32.409695,22.905974 35.335487,-0.86064524 z" RenderTransformOrigin="0.785167824096287,0.773811719162678" Stretch="Fill" StrokeThickness="2" Margin="0,5.563,-26.277,-24.629" HorizontalAlignment="Right" Width="31.185" Opacity="0.7" Visibility="Collapsed">
        	<Path.Fill>
        		<LinearGradientBrush EndPoint="0.622,0.944" StartPoint="0.164,0.045">
        			<GradientStop Color="Black" Offset="0.991"/>
        			<GradientStop Color="#00000000" Offset="0.011"/>
        		</LinearGradientBrush>
        	</Path.Fill>
        	<Path.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="50.339"/>
        			<TranslateTransform X="-11.568754605445733" Y="-6.4370130276413136"/>
        		</TransformGroup>
        	</Path.RenderTransform>
        </Path>
        <Path x:Name="xPath" Data="M4.0000001,1 L19,1 C20.656855,1 22,2.3431458 22,4 L22,17 C22,18.656855 20.656855,20 19,20 L14.718734,20 11.56364,29.324114 8.3034461,20 4.0000001,20 C2.3431459,20 1.0000001,18.656855 1,17 L1,4 C1.0000001,2.3431458 2.3431459,1 4.0000001,1 z" Height="30.337" Stretch="Fill" Stroke="#FF391301" StrokeThickness="2" VerticalAlignment="Top" SnapsToDevicePixels="True" >
        	<Path.Fill>
        		<RadialGradientBrush GradientOrigin="0.511,0.265" RadiusY="0.359" RadiusX="0.684" Center="0.507,0.371">
        			<RadialGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.452" CenterX="0.506" ScaleY="1" ScaleX="1"/>
        					<SkewTransform AngleY="0" AngleX="0" CenterY="0.452" CenterX="0.506"/>
        					<RotateTransform Angle="-2.304" CenterY="0.452" CenterX="0.506"/>
        					<TranslateTransform Y="0"/>
        				</TransformGroup>
        			</RadialGradientBrush.RelativeTransform>
        			<GradientStop Color="#FFFF4600"/>
        			<GradientStop Color="#FFFF5D00" Offset="1"/>
        		</RadialGradientBrush>
        	</Path.Fill>
        </Path>
        <Path x:Name="xSelectedPath" Data="M4.0000001,1 L19,1 C20.656855,1 22,2.3431458 22,4 L22,17 C22,18.656855 20.656855,20 19,20 L14.718734,20 11.56364,29.324114 8.3034461,20 4.0000001,20 C2.3431459,20 1.0000001,18.656855 1,17 L1,4 C1.0000001,2.3431458 2.3431459,1 4.0000001,1 z" Height="30.337" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" SnapsToDevicePixels="True" Visibility="Collapsed" >
        	<Path.Fill>
        		<RadialGradientBrush GradientOrigin="0.511,0.265" RadiusY="0.359" RadiusX="0.684" Center="0.507,0.371">
        			<RadialGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.452" CenterX="0.506" ScaleY="1" ScaleX="1"/>
        					<SkewTransform AngleY="0" AngleX="0" CenterY="0.452" CenterX="0.506"/>
        					<RotateTransform Angle="-2.304" CenterY="0.452" CenterX="0.506"/>
        					<TranslateTransform Y="0"/>
        				</TransformGroup>
        			</RadialGradientBrush.RelativeTransform>
        			<GradientStop Color="Red"/>
        			<GradientStop Color="#FFFF4600" Offset="1"/>
        		</RadialGradientBrush>
        	</Path.Fill>
        </Path>
        <Rectangle RadiusY="1.5" RadiusX="1.5" StrokeThickness="2" Height="7" Margin="3,3,3,0" VerticalAlignment="Top">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#7FFFFFFF"/>
        			<GradientStop Offset="0.987"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="xText" Height="25" VerticalAlignment="Top" Text="0" TextAlignment="Center" Foreground="White" Margin="0,2,0,0" FontSize="13.333" d:LayoutOverrides="Width" TextOptions.TextFormattingMode="Display">
        	<TextBlock.Effect>
        		<DropShadowEffect ShadowDepth="0" Color="#FF7E2915" Opacity="0.7"/>
        	</TextBlock.Effect>
        </TextBlock>
    </Grid>    
</UserControl>
