﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExpanderControls;Component/Themes/Expander/Luna.Metallic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>