﻿<UserControl x:Class="Innotive.InnoWatch.DLLs.MapControls.ControlPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="115" Height="235"
             d:DesignHeight="115" d:DesignWidth="235" >
    <Grid Width="115">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="115" Height="87">
        	<Button x:Name="xControlPanelUpButton" Content="UP" PreviewMouseLeftButtonDown="xControlPanelUpButton_PreviewMouseLeftButtonDown" Width="58.656" Height="30" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{DynamicResource sButton_MapControl}" />
        	<Button x:Name="xControlPanelLeftButton" Content="LT" PreviewMouseLeftButtonDown="xControlPanelLeftButton_PreviewMouseLeftButtonDown" Width="58.656" Margin="0" Style="{DynamicResource sButton_MapControl}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="30" HorizontalAlignment="Left" >
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="-90"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>  
        	<Button x:Name="xControlPanelRightButton" Content="RT" PreviewMouseLeftButtonDown="xControlPanelRightButton_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="58.656" Margin="0" Style="{DynamicResource sButton_MapControl}" RenderTransformOrigin="0.5,0.5" Height="30" VerticalAlignment="Center" >
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="90"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        	<Button x:Name="xControlPanelDownButton" Content="DN" PreviewMouseLeftButtonDown="xControlPanelDownButton_PreviewMouseLeftButtonDown" Margin="0" Width="58.656" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{DynamicResource sButton_MapControl}" RenderTransformOrigin="0.5,0.5" >
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform/>
        				<SkewTransform/>
        				<RotateTransform Angle="180"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        </Grid>
        <Button x:Name="xZoomInButton" Grid.Row="2" Content="In" PreviewMouseLeftButtonDown="xControlPanelZoomInButton_PreviewMouseLeftButtonDown" Visibility="Collapsed" Height="20" VerticalAlignment="Top" />
        <Slider Margin="0" Grid.Row="2" x:Name="xZoomSlider" TickFrequency="1" IsSnapToTickEnabled="True"
        	Orientation="Vertical" HorizontalAlignment="Center" SmallChange="1" LargeChange="1" 
        	Minimum="1" Maximum="17" ToolTip="{Binding Value, ElementName=xZoomSlider}" Style="{DynamicResource sSlide_map}" VerticalAlignment="Top"/>
        <Button Content="Out" PreviewMouseLeftButtonDown="xControlPanelZoomOutButton_PreviewMouseLeftButtonDown" Visibility="Collapsed" Height="20" VerticalAlignment="Bottom" Grid.Row="2" />
    </Grid>
    
</UserControl>
