﻿<UserControl x:Class="Innotive.InnoWatch.DLLs.BaseControlEditors.BaseControlEditorOnMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.BaseControlEditors" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsAppearanceInAllLevelConverter x:Key="isAppearanceInAllLevelConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Expander Header="GIS Position / Size" 
                  FontSize="12" 
                  Style="{DynamicResource sExpander_Common}" 
                  Foreground="{DynamicResource c_PropertyExpanderForeground}" >
            <StackPanel>
                <Grid Height="30" Margin="10,0,5,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Center Lat" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Height="Auto"
                               HorizontalAlignment="Right" 
                               Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             TabIndex="20" 
                             Width="Auto" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,10,0" 
                             Height="20" 
                             Text="{Binding Path=CenterLatitude, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                    <TextBlock Grid.Column="2" 
                               Text="Center Lng" 
                               FontSize="11"
                               Height="Auto" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Width="Auto" />
                    <TextBox Grid.Column="3" 
                             TabIndex="30" 
                             Margin="3,0,10,0" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Text="{Binding Path=CenterLongitude, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                </Grid>
                <Grid Height="30" Margin="10,0,5,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Left" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Height="Auto"
                               HorizontalAlignment="Right" 
                               Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             TabIndex="20" 
                             Width="Auto" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,10,0" 
                             Height="20" 
                             Text="{Binding Path=LeftGis, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                    <TextBlock Grid.Column="2" 
                               Text="Top" 
                               FontSize="11"
                               Height="Auto" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Width="Auto" />
                    <TextBox Grid.Column="3" 
                             TabIndex="30" 
                             Margin="3,0,10,0" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Text="{Binding Path=TopGis, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                </Grid>
                <Grid Height="30" Margin="10,0,5,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Right" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Height="Auto"
                               HorizontalAlignment="Right" 
                               Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             TabIndex="20" 
                             Width="Auto" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,10,0" 
                             Height="20" 
                             Text="{Binding Path=RightGis, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                    <TextBlock Grid.Column="2" 
                               Text="Bottom" 
                               FontSize="11"
                               Height="Auto" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Width="Auto" />
                    <TextBox Grid.Column="3" 
                             TabIndex="30" 
                             Margin="3,0,10,0" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Text="{Binding Path=BottomGis, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Canvas Position / Size" 
                  FontSize="12" 
                  Style="{DynamicResource sExpander_Common}" 
                  Foreground="{DynamicResource c_PropertyExpanderForeground}">
                <StackPanel>
                <Grid Height="30" Margin="10,0,5,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Left" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Height="Auto"
                               HorizontalAlignment="Right" 
                               Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" 
                             TabIndex="20" 
                             Width="Auto" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,10,0" 
                             Height="20" 
                             Text="{Binding Path=Left, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                    <TextBlock Grid.Column="2" 
                               Text="Top" 
                               FontSize="11"
                               Height="Auto" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}"
                               Margin="0,0,0,0" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"
                               Width="Auto" />
                    <TextBox Grid.Column="3" 
                             TabIndex="30" 
                             Margin="3,0,10,0" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Text="{Binding Path=Top, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" />
                </Grid>
                <Grid Height="30" Margin="10,0,5,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Width"  
                               Grid.Column="0" 
                               FontSize="11" 
                               Width="Auto" 
                               HorizontalAlignment="Right" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               Height="Auto" />
                    <TextBox Grid.Column="1" 
                             TabIndex="40" 
                             Width="Auto" 
                             Height="20" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,10,0" 
                             Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center" 
                             Style="{DynamicResource sTextBox_Common}" 
                             d:LayoutOverrides="HorizontalAlignment" 
                             Foreground="#FFFFFFFF" />
                    <TextBlock Grid.Column="2" 
                               Text="Height" 
                               FontSize="11" 
                               Height="Auto" 
                               Width="Auto" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               HorizontalAlignment="Right" 
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" 
                             TabIndex="50" 
                             Margin="3,0,10,0"
                             Height="20" 
                             VerticalAlignment="Center"
                             Style="{DynamicResource sTextBox_Common}" 
                             Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="#FFFFFFFF" />
                </Grid>
                <Grid Margin="0" VerticalAlignment="Top" Height="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Relation To Parent" 
                               Style="{DynamicResource sTextBlock_Common}" 
                               Margin="0,0,5,0" 
                               HorizontalAlignment="Right"/>
                    <ComboBox  Grid.Column="1" 
                               Style="{DynamicResource sComboBox_Common}" 
                               Margin="0,0,15,0" 
                               Text="{Binding Path=LockType}"
                               Foreground="#FFFFFFFF" 
                               MaxDropDownHeight="63">
                        <ComboBoxItem Content="None" Style="{DynamicResource sComboBoxItem_Common}"  />
                        <ComboBoxItem Content="OnlySize" Style="{DynamicResource sComboBoxItem_Common}"/>
                        <ComboBoxItem Content="PositionAndSize" Style="{DynamicResource sComboBoxItem_Common}"/>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Appearance" 
                  FontSize="12" 
                  Style="{DynamicResource sExpander_Common}" 
                  Foreground="{DynamicResource c_PropertyExpanderForeground}" >
                <Grid Height="30" Margin="15,0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Opacity" Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center" 
                               Height="Auto" 
                               HorizontalAlignment="Right" 
                               TextTrimming="CharacterEllipsis"/>
                    <TextBox Grid.Column="1" 
                             Height="20" 
                             Text="{Binding Path=Opacity, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF"                              
                             TabIndex="150"
                             Width="Auto" 
                             HorizontalAlignment="Stretch" 
                             Margin="3,0,0,0" 
                             VerticalAlignment="Center" />                                     
                    <TextBlock Grid.Column="2" 
                               Text="Visibility" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               FontSize="11" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" 
                               TextTrimming="CharacterEllipsis" />
                    <ComboBox Grid.Column="3" 
                              Margin="3,0,0,0" 
                              Height="20" 
                              Width="Auto"
                              Style="{DynamicResource sComboBox_Common}"
                              TabIndex="160"
                              SelectedIndex="{Binding Path=PlayVisible}"
                              Foreground="#FFFFFFFF"                              
                              MaxDropDownHeight="42">
                    <ComboBoxItem Content="Visible" 
                                      Height="20"
                                      FontSize="11"
                                      Style="{DynamicResource sComboBoxItem_Common}" 
                                      HorizontalContentAlignment="Left"
                                      Padding="3,0,3,0" 
                                      VerticalContentAlignment="Top" />
                    <ComboBoxItem Content="Hidden" 
                                      Height="20"
                                      FontSize="11"
                                      Style="{DynamicResource sComboBoxItem_Common}" 
                                      HorizontalContentAlignment="Left" 
                                      Padding="3,0,3,0" 
                                      VerticalContentAlignment="Top"/>
                    </ComboBox>
                </Grid>
        </Expander>
        <Expander x:Name="xAppearanceInCanvas"
                  Header="Appearance In Canvas"
                  Width="Auto"
                  FontSize="12" 
                  Style="{DynamicResource sExpander_Common}"
                  Height="Auto" 
                  Foreground="{DynamicResource c_PropertyExpanderForeground}">
            <StackPanel Height="Auto" 
                        Width="Auto" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}"
                        x:Name="xAppearanceInCanvas_Grid">
                <RadioButton Grid.Column="1" 
                             Height="20" 
                             VerticalAlignment="Center" 
                             Content="Appear All Level"
                             Margin="30,5,0,0"
                             FontSize="11" 
                             Foreground="#FFFFFFFF" 
                             HorizontalAlignment="Left" 
                             IsThreeState="False" 
                             Style="{DynamicResource sRadioButton_Common}" 
                             TabIndex="340"
                             VerticalContentAlignment="Center" 
                             IsChecked="{Binding Path=IsAppearanceInAllLevel, Converter={StaticResource isAppearanceInAllLevelConverter}, ConverterParameter=true}"/>
                <RadioButton Grid.Column="1" 
                             Height="20" 
                             HorizontalAlignment="Left" 
                             Margin="30,0,0,0"
                             VerticalAlignment="Center" 
                             Content="Set Appearance Level" 
                             Foreground="#FFFFFFFF"
                             FontSize="11"                             
                             IsThreeState="False" 
                             Style="{DynamicResource sRadioButton_Common}" 
                             TabIndex="350" 
                             VerticalContentAlignment="Center" 
                             IsChecked="{Binding Path=IsAppearanceInAllLevel,Mode=TwoWay, Converter={StaticResource isAppearanceInAllLevelConverter}, ConverterParameter=false}"/>
                <Grid Margin="0">
                    <StackPanel Orientation="Horizontal" 
                                Margin="100,0,0,0" 
                                HorizontalAlignment="Left">
                        <TextBlock Text="Current Level: " 
                                   Foreground="#FFFF0000" 
                                   FontSize="11" 
                                   Height="20" 
                                   TextAlignment="Right" 
                                   HorizontalAlignment="Left" 
                                   TextTrimming="CharacterEllipsis" 
                                   Margin="0" />
                        <TextBlock Foreground="#FFFF0000" 
                                   TextWrapping="NoWrap" 
                                   FontSize="11"
                                   x:Name="xAppearanceInCanvas_CurrentLevel"
                                   Height="20" 
                                   Width="Auto" 
                                   HorizontalAlignment="Stretch" Margin="3,0,0,0" 
                                   Text="{Binding Path=CurrentZoomRatio}"/>
                        <TextBlock Text="%" Margin="3,0,15,0" 
                                   Foreground="#FFFF0000" 
                                   FontSize="11"
                                   Width="Auto"
                                   Height="20"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Height="30" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               VerticalAlignment="Center" 
                               TextAlignment="Right" 
                               TextTrimming="CharacterEllipsis" 
                               FontSize="11" 
                               Text="Min" 
                               Margin="0,0,3,0" 
                               HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" 
                             Margin="3,0,0,0" 
                             Width="Auto" 
                             VerticalAlignment="Center" 
                             Height="20"
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" 
                             HorizontalAlignment="Stretch"
                             TabIndex="360" 
                             Text="{Binding Path=AppearanceMinLevel}"
                             IsEnabled="{Binding ElementName=xAppearanceInCanvas_SetAppearLevel, Path=IsChecked}"/>
                    <TextBlock Grid.Column="2" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               Text="%" 
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" 
                               FontSize="11"  
                               HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="3" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               Text="~" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center" 
                               FontSize="11"  
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               HorizontalAlignment="Right" Margin="0,0,3,0" 
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               TextTrimming="CharacterEllipsis" 
                               Text="Max"
                               FontSize="11"/>
                    <TextBox Grid.Column="5"
                             Margin="3,0,0,0"
                             Width="Auto" 
                             VerticalAlignment="Center" 
                             Height="20" 
                             Style="{DynamicResource sTextBox_Common}" 
                             Foreground="#FFFFFFFF" 
                             x:Name="xAppearanceInCanvas_MaxLevel"
                             HorizontalAlignment="Stretch" 
                             TabIndex="370" 
                             Text="{Binding Path=AppearanceMaxLevel}" 
                             IsEnabled="{Binding ElementName=xAppearanceInCanvas_SetAppearLevel, Path=IsChecked}"/>
                    <TextBlock Grid.Column="6" 
                               Foreground="{DynamicResource c_PropertyLabelForeground}" 
                               Text="%" Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="11" 
                               Width="Auto" 
                               HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
