﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.ExpanderControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExpanderControls;Component/Themes/Expander/Generic.Expander.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/ExpanderControls;Component/Themes/Expander/Generic.ExpandHeader.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
