﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.ExpanderControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ExpanderControls;Component/Themes/Expander/Aero.NormalColor.ExpandHeader.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <LinearGradientBrush x:Key="MouseOverHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFE3F4FC"/>
            <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
            <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
            <GradientStop Offset="1" Color="#FFA6D9F4"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FFC2E4F6"/>
            <GradientStop Offset="0.5" Color="#FFC2E4F6"/>
            <GradientStop Offset="0.5" Color="#FFA8D8F2"/>
            <GradientStop Offset="1" Color="#FF92CCEB"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style TargetType="{x:Type local:AnimatedExpanderBar}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" Focusable="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type local:AnimatedExpander}">
                            <Setter Property="Padding" Value="12"/>
                            <Setter Property="HeaderBorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#A0FFFFFF"/>
                            <Setter Property="HeaderBackground" Value="#A0FFFFFF"/>
                            <Setter Property="CornerRadius" Value="0"/>
                            <Setter Property="ShowEllipse" Value="False"/>
                            <Setter Property="MouseOverHeaderBackground" Value="{StaticResource MouseOverHeaderBackground}"/>
                            <Setter Property="MouseOverHeaderForeground" Value="Black"/>
                            <Setter Property="PressedHeaderBackground" Value="{StaticResource PressedHeaderBackground}"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
