﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.ExpanderControls">
    <SolidColorBrush x:Key="ExpanderBg">
        <SolidColorBrush.Color>
            <Color  R="214" G="223" B="247" A="255"/>
        </SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#FF215DC6"/>
    <SolidColorBrush x:Key="HighlightHeaderTextBrush" Color="#FF428EFF"/>
    <Color x:Key="ExpanderHeaderColor"  R="198" G="210" B="245" A="255"/>
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="{StaticResource ExpanderHeaderColor}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:AnimatedExpanderBar}">
        <Setter Property="Background" Value="#FF6B86E7"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type local:AnimatedExpander}">
                            <Setter Property="HeaderBorderThickness" Value="0"/>
                            <Setter Property="HeaderBackground" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ExpanderBg}"/>
                            <Setter Property="MouseOverHeaderBackground" Value="{StaticResource HeaderBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="MouseOverHeaderForeground" Value="{StaticResource HighlightHeaderTextBrush}"/>
                            <Setter Property="CornerRadius" Value="6,6,0,0"/>
                            <Setter Property="ShowEllipse" Value="True"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
