﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.MapControls"
    xmlns:GMapWPF="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation">

    <Style TargetType="{x:Type local:MapControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  x:Name="xMapControl" TargetType="{x:Type local:MapControl}">
                    <Grid x:Name="xGrid" 
                        Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                        Width="100" Height="100">
                    </Grid>
                    
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="LevelString" Value="">
                            <Setter TargetName="xLevelTextBlock" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>   
    </Style>

</ResourceDictionary>