﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Innotive.InnoWatch.Commons.Converters;assembly=Commons"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.NavigationControls">

    <Style TargetType="{x:Type local:NavigationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationControl}">

                    <Grid Background="Red">
                        <local:NavigationUIUserControl x:Name="xNavigationUIUserControl" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
