﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7E9DF0AA-409E-47B3-BFB4-2A11D248DFDD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Innotive.InnoWatch.DLLs.CommData</RootNamespace>
    <AssemblyName>CommData</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.TeamSystem.Data.UnitTesting, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sync\AlarmSyncAlarmStroke.cs" />
    <Compile Include="Sync\BaseSync.cs" />
    <Compile Include="Sync\ContentsSyncElementMouseOver.cs" />
    <Compile Include="Sync\ContentsSyncZoomIn.cs" />
    <Compile Include="Sync\ContentsSyncZoomOut.cs" />
    <Compile Include="Sync\ContentsSyncZoomEnd.cs" />
    <Compile Include="Sync\ContentsSyncPanningEnd.cs" />
    <Compile Include="Sync\ContentsSyncSettingRect.cs" />
    <Compile Include="Sync\ContentsSyncChangeElementProperty.cs" />
    <Compile Include="Sync\ContentsSyncGoToLocation.cs" />
    <Compile Include="Sync\ContentsSyncOpenLayout.cs" />
    <Compile Include="Sync\ContentsSyncChangeLayout.cs" />
    <Compile Include="Sync\ContentsSyncBringToFront.cs" />
    <Compile Include="Sync\ContentsSyncXamlControlStoryboard.cs" />
    <Compile Include="Sync\GridSyncEntire.cs" />
    <Compile Include="Sync\MultiGridSyncEntire.cs" />
    <Compile Include="Sync\SyncCommandType.cs" />
    <Compile Include="Sync\SystemSyncDisplayAreaInit.cs" />
    <Compile Include="Sync\GridSyncSetClear.cs" />
    <Compile Include="Sync\GridSyncSetScreenMode.cs" />
    <Compile Include="Sync\GridSyncSetPage.cs" />
    <Compile Include="Sync\GridSyncViewSetting.cs" />
    <Compile Include="Sync\GridSyncDelCamera.cs" />
    <Compile Include="Sync\GridSyncAddCamera.cs" />
    <Compile Include="Sync\Data.cs" />
    <Compile Include="Sync\ModeSyncDisplayMode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Settings.StyleCop" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>