﻿<UserControl x:Class="Innotive.InnoWatch.Console.Controls.Locations.LocationBookmarkUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,-30,0,20">    
    <UserControl.Resources>
        <Style x:Key="sListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource bBorder_#FF828790}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Margin="0" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource sScrollViewer_Common}" Margin="1" Grid.RowSpan="1" Grid.Row="1" >
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false"/>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="sListBoxItem">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" 
                    Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" 
                    Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" 
                    Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid IsHitTestVisible="True">
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="30"/>
                        		<ColumnDefinition Width="*"/>
                        	</Grid.ColumnDefinitions>
                            <Border Background="Black"  Grid.ColumnSpan="2" x:Name="Bd" SnapsToDevicePixels="true" HorizontalAlignment="Stretch" Margin="0" d:LayoutOverrides="Width, GridBox" />
                            <TextBlock x:Name="label" Grid.Column="1"  Text="{Binding Title}" Margin="2,0,4,0" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="1" />
                            <Button x:Name="xCloseMark"  Grid.Column="0" Click="xCloseMark_Click" Margin="3.134,4,4,4" Style="{DynamicResource sButton_BookmarkDelete}" Content="X" Foreground="White" HorizontalAlignment="Stretch" Width="22" Height="22"/>
                            <Rectangle Grid.ColumnSpan="2" Fill="White" Margin="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1.5" Height="1" VerticalAlignment="Top" Opacity="0.2"/>
                            <Rectangle Grid.ColumnSpan="2" Fill="Black" Margin="0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1.5" Height="1" VerticalAlignment="Bottom" Opacity="0.2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" TargetName="Bd" Value="#FF585858"/>
                                <Setter Property="Width" TargetName="Bd" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" TargetName="Bd" Value="Stretch"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" TargetName="Bd" Value="#FF6c6c6c"/>
                                <Setter Property="Width" TargetName="Bd" Value="Auto"/>
                                <Setter Property="HorizontalAlignment" TargetName="Bd" Value="Stretch"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{x:Null}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                            	<Setter Property="Background" TargetName="Bd" Value="{DynamicResource bBackground_#FFFFCC00_Point}"/>
                            	<Setter Property="Background" TargetName="label" Value="{x:Null}"/>
                            	<Setter Property="Foreground" TargetName="label" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#FFFFAF00"/>
                                <Setter Property="Foreground" TargetName="label" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="#FF646464"/>
                                <Setter Property="Opacity" TargetName="label" Value="0.2"/>
                                <Setter Property="Opacity" TargetName="xCloseMark" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sButton_BookmarkDelete" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid Background="#02000000" Width="Auto" Height="Auto">
        					<Path Fill="{x:Null}" Stretch="Fill" Stroke="White" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="1.5" Data="M0.75,0.75 L7.25,7.25 M7.25,0.75 L0.75,7.25" x:Name="path" Width="10" Height="10"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Stroke" TargetName="path" Value="#FFFFFFFF"/>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="Stroke" TargetName="path" Value="#FF333333"/>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF333333">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="40"/>
    	</Grid.RowDefinitions>
        <Border Margin="0" Background="#FF242424"/>
        <ListBox x:Name="xBookmarkListBox" ItemsSource="{Binding Items}" 
                 Background="Black"
    			 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 PreviewMouseLeftButtonDown="ListBox_OnPreviewMouseLeftButtonDown"
                 PreviewMouseMove="ListBox_OnPreviewMouseMove"
                 Drop="ListBox_OnDrop" 
                 DragEnter="ListBox_OnDragEnter" 
                 AllowDrop="True" 
                 Style="{DynamicResource sListBox}"
                 ItemContainerStyle="{DynamicResource sListBoxItem}" BorderThickness="1" BorderBrush="{x:Null}" Grid.Row="1" MouseDoubleClick="xBookmarkListBox_MouseDoubleClick" />
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal" Grid.Row="2" d:LayoutOverrides="Height" HorizontalAlignment="Right">
        	<Button x:Name="xLoadButton" Style="{DynamicResource sButton_Common}" Foreground="White" Height="25" VerticalAlignment="Center" Width="90" Margin="0,0,5,0" Click="xLoadButton_Click">
        		<StackPanel>
        			<TextBlock FontFamily="./../..\Fonts\#Helvetica Neue LT Std" FontSize="16" FontStretch="Condensed" Text="LOAD" TextWrapping="Wrap" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" Foreground="White" ToolTip="Load Image">
        				<TextBlock.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform ScaleY="1" ScaleX="0.9"/>
        						<SkewTransform AngleX="0" AngleY="0"/>
        						<RotateTransform Angle="0"/>
        						<TranslateTransform X="0" Y="0"/>
        					</TransformGroup>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<Path x:Name="textBlock2" Fill="White" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="14.14" Height="14.14" RenderTransformOrigin="0.5,0.5" Data="M6.9159999,12.993333 L9.9119997,12.993333 L9.9119997,18.565334 L15.484,18.565334 L15.484,21.561333 L9.9119997,21.561333 L9.9119997,27.133333 L6.9159999,27.133333 L6.9159999,21.561333 L1.3439999,21.561333 L1.3439999,18.565334 L6.9159999,18.565334 z" Visibility="Collapsed">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        		</StackPanel>
        	</Button>    
        	<Button x:Name="xCloseButton" Style="{DynamicResource sButton_Common}" Foreground="White" Height="25" VerticalAlignment="Center" Width="90" Margin="0,0,5,0" >
        		<StackPanel>
        			<TextBlock x:Name="textBlock6" FontFamily="./../..\Fonts\#Helvetica Neue LT Std" FontSize="16" FontStretch="Condensed" Text="CLOSE" TextWrapping="Wrap" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" Foreground="White" ToolTip="Load Image">
        				<TextBlock.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform ScaleY="1" ScaleX="0.9"/>
        						<SkewTransform AngleX="0" AngleY="0"/>
        						<RotateTransform Angle="0"/>
        						<TranslateTransform X="0" Y="0"/>
        					</TransformGroup>
        				</TextBlock.RenderTransform>
        			</TextBlock>
        			<Path x:Name="textBlock7" Fill="White" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Width="14.14" Height="14.14" RenderTransformOrigin="0.5,0.5" Data="M6.9159999,12.993333 L9.9119997,12.993333 L9.9119997,18.565334 L15.484,18.565334 L15.484,21.561333 L9.9119997,21.561333 L9.9119997,27.133333 L6.9159999,27.133333 L6.9159999,21.561333 L1.3439999,21.561333 L1.3439999,18.565334 L6.9159999,18.565334 z" Visibility="Collapsed">
        				<Path.RenderTransform>
        					<TransformGroup>
        						<ScaleTransform/>
        						<SkewTransform/>
        						<RotateTransform/>
        						<TranslateTransform/>
        					</TransformGroup>
        				</Path.RenderTransform>
        			</Path>
        		</StackPanel>
        	</Button>
        </StackPanel>
        <StackPanel Margin="5,6.072,142,7.02" Orientation="Horizontal" d:LayoutOverrides="Width">
        	<Path x:Name="path" Data="F1M85.743,91.503L79.838,91.503L84.081,95.525L82.394,101.574L87.863,98.226L93.308,101.574L91.57,95.397L95.838,91.503L89.986,91.503L87.863,85.719z" Height="15.856" Stretch="Fill" Width="16" HorizontalAlignment="Center" Margin="0,0,0,2" VerticalAlignment="Center" Fill="{DynamicResource bBackground_#FFFFCC00_Point}"/>
        	<TextBlock TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" Text="Bookmark List :" Margin="3,0,0,0" FontSize="13.333"/>
        </StackPanel>
    </Grid>
</UserControl>