﻿<Window x:Class="Innotive.InnoWatch.Console.UIs.LocationSettingPopupWindows.MapKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:LocationSettingPopupWindows="clr-namespace:Innotive.InnoWatch.Console.UIs.LocationSettingPopupWindows" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="MapKeysWindow" Height="350" Width="800"
        Background="{x:Null}" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="sButton_Search" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFFFBD47"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{StaticResource sFocusVisual_Button}"/>
            <Setter Property="BorderBrush" Value="{StaticResource bBorder_#FF707070_Button}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Storyboard1"/>
                            <Storyboard x:Key="Storyboard2" />
                        </ControlTemplate.Resources>
                        <Grid Width="Auto" Height="Auto">
                            <Rectangle RadiusX="2" RadiusY="2" x:Name="rectangle" Fill="#FF333333" Stroke="#FF666666" />
                            <Path x:Name="path" Data="F1M39.519,92.568C39.519,96.127,42.413,99.019,45.97,99.019L45.97,99.019C47.534,99.019,48.966,98.46,50.084,97.533L50.084,97.533L53.296,100.743L53.298,100.741L53.374,100.819C53.572,101.017,53.836,101.118,54.098,101.118L54.098,101.118C54.361,101.118,54.624,101.017,54.824,100.819L54.824,100.819C55.023,100.618,55.122,100.357,55.122,100.093L55.122,100.093C55.122,99.831,55.023,99.568,54.824,99.37L54.824,99.37L51.439,95.986C51.438,95.983,51.434,95.981,51.432,95.98L51.432,95.98C52.054,94.987,52.421,93.821,52.421,92.568L52.421,92.568C52.421,89.01,49.527,86.118,45.97,86.118L45.97,86.118C42.413,86.118,39.519,89.01,39.519,92.568 M41.508,92.568C41.508,90.109,43.51,88.108,45.97,88.108L45.97,88.108C48.43,88.108,50.432,90.109,50.432,92.568L50.432,92.568C50.432,95.028,48.43,97.029,45.97,97.029L45.97,97.029C43.51,97.029,41.508,95.028,41.508,92.568" Height="15" Stretch="Fill" Width="15.603" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                </Path.Effect>
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1.083,1.098" StartPoint="0.063,0.081">
                                        <GradientStop Color="#FFC2C2C4" Offset="0"/>
                                        <GradientStop Color="#FF808184" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="path" Value="0.2"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Setter Property="Fill" TargetName="path" Value="#FFFFAF00"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FF777777"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                                </Trigger.EnterActions>
                                <Setter Property="Fill" TargetName="rectangle" Value="#FF222222"/>
                                <Setter Property="Stroke" TargetName="rectangle" Value="#FFFFAF00"/>
                                <Setter Property="Fill" TargetName="path" Value="#FFFFAF00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource bBackground_#FF333333_Popup}" BorderBrush="{DynamicResource bBorder_#FFB9B9B9_Popup}" BorderThickness="1" Margin="0,0,10,10">
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Softness="0.3" ShadowDepth="3"/>
        </Border.BitmapEffect>
        
        <Grid Margin="0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="57"/>
            </Grid.RowDefinitions>

            <!-- 타이틀 바 -->
            <Grid Grid.Row="0" Margin="0" Background="{DynamicResource bForeground_#FF424242_PopupTitle}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.972*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FF4F4E4E" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="xDialogTitle" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="#FFFFFFFF" TextWrapping="Wrap" IsEnabled="False" Text="Map Advance Setting Window" VerticalAlignment="Center" />
                    <Button x:Name="xCloseButton" Margin="0" Style="{DynamicResource sButton_Close}" VerticalAlignment="Center" Height="20" Content="Button" Click="xCloseButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="20"/>
                </Grid>

            </Grid>

            <!-- 버튼 -->
            <Grid Grid.Row="2" Margin="0">

                <StackPanel HorizontalAlignment="Right" Margin="0,16,20,0" Orientation="Horizontal" VerticalAlignment="Top" SnapsToDevicePixels="True">
                    <Button x:Name="xConfirmButton" Width="120" Style="{DynamicResource sButton_Common}" Content="Save" Foreground="#66FFFFFF" FontSize="12" VerticalAlignment="Top" Height="27" Click="xConfirmButton_Click"  Template="{DynamicResource sButton_ControlTemplate01}" Margin="0,0,5,0" SnapsToDevicePixels="True"/>

                    <Button x:Name="xCancelButton" Style="{DynamicResource sButton_Common}" Width="120" Content="Close" Foreground="#66FFFFFF" VerticalAlignment="Top" Height="27" Click="xCancelButton_Click"  Template="{DynamicResource sButton_ControlTemplate01}" SnapsToDevicePixels="True"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="0">

                <StackPanel>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Height="26" HorizontalAlignment="Left" Margin="23,5,0,0" Content="Map Key Settings " VerticalAlignment="Top" Width="113" Foreground="#FFEEEEEE" />
                            <Rectangle Stroke="{x:Null}" Fill="#FF575757" Height="2" Grid.ColumnSpan="2" Margin="10,0,10,0" StrokeThickness="0"/>
                        </StackPanel>

                        <Grid Margin="5,10,5,0" Grid.Row="1">
                            <StackPanel>
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="30,0,0,0"  Height="26" HorizontalAlignment="Left" Content="Google Map Key : " VerticalAlignment="Center" Foreground="#FFEEEEEE" />
                                    <TextBox x:Name="xGoogleMap" Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="595" Style="{DynamicResource sTextBox_Common}" />
                                </Grid>

                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Margin="31,0,0,0" Height="31" HorizontalAlignment="Left" Content="Bing Map Key    : " VerticalAlignment="Center" Foreground="#FFEEEEEE"  />
                                    <TextBox Grid.Column="1" x:Name="xBlingMap" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="595" Style="{DynamicResource sTextBox_Common}" />
                                </Grid>

                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label Height="26" HorizontalAlignment="Left" Margin="23,5,0,0" Content="Arc GIS Url Settings " VerticalAlignment="Top" Foreground="#FFEEEEEE" />
                            <Rectangle Stroke="{x:Null}" Fill="#FF575757" Height="2" Grid.ColumnSpan="2" Margin="10,0,10,0" StrokeThickness="0"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="5,10,5,0">
                            <StackPanel>
                                <Grid Margin="0,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Custom Url 을 사용할 경우 {0}{1}{2} (Zoom Level, Y, X) 를 반드시 Url에 포함해야함. 문서화 필요. - by shwlee -->
                                    <!-- http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{0}/{1}/{2} -->
                                    <Label Grid.Column="0" Margin="35,0,0,0"  Content="Arc GIS Url        : "  HorizontalAlignment="Left" Foreground="#FFCBCBCB" Style="{DynamicResource sLabel_Common}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Grid.Column="1" x:Name="xArcGISUrlText" Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="500" Style="{DynamicResource sTextBox_Common}">
                                        <TextBox.ToolTip>
                                            {0}{1}{2} (Zoom Level, Y, X) 문자열을 반드시 Url에 포함해야함.
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Button Grid.Column="1" x:Name="xDefaultUrlButton" Margin="5,0,30,0" Width="80" HorizontalAlignment="Right"                                    
                                        IsEnabled="{Binding ElementName=xArcGISUrlText, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                        Style="{DynamicResource sButton_Common}" 
                                        Content="Default Url" Foreground="#66FFFFFF" FontSize="12" VerticalAlignment="Top" Height="25" Click="xDefaultUrlButton_Click" Template="{DynamicResource sButton_ControlTemplate01}" SnapsToDevicePixels="True"/>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Grid>

                </StackPanel>
                
            </Grid>
            

        </Grid>
    </Border>

</Window>
