﻿<Window x:Class="RPN.MON.Tester.Views.MonitorTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cum="clr-namespace:RPN.MON.MainControl;assembly=RPN.MON.MainControl"
        Title="MonitorTestView" Width="1650" Height="1250" Background="{DynamicResource bBackground_MainWindow}">

    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <cum:MainView />
    </Grid>

</Window>
