﻿<Window x:Class="InnowatchMonitorTest.Views.MonitorTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:monitor="clr-namespace:InnowatchMonitorView.Views;assembly=InnowatchMonitorView"
        Title="MonitorTestView" Width="1650" Height="1250" Background="{DynamicResource bBackground_MainWindow}">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <monitor:CUM_MainWindowView x:Name="MonitorView"/>
    </Grid>

</Window>
