﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Innotive.InnoWatch.Commons.Converters;assembly=Commons"
    xmlns:local="clr-namespace:Innotive.InnoWatch.DLLs.CameraControls"
    xmlns:camconverter="clr-namespace:Innotive.InnoWatch.DLLs.CameraControls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <converter:CameraInfoToTextConverter x:Key="CameraInfoToTextConverter" />
    <converter:ResourceStringToUriConverter x:Key="ResourceStringToUriConverter" />
    <converter:NumberMultiplyConverter x:Key="NumberMultiplyConverter" />
    <converter:NumberToMinusConverter x:Key="NumberToMinusConverter" />
    <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <converter:PTZButtonLeftMarginConverter x:Key="PTZButtonLeftMarginConverter" />
    <converter:PTZButtonRightMarginConverter x:Key="PTZButtonRightMarginConverter" />
    <converter:PTZButtonTopMarginConverter x:Key="PTZButtonTopMarginConverter" />
    <converter:PTZButtonBottomMarginConverter x:Key="PTZButtonBottomMarginConverter" />
    <converter:PTZButtonUniHeightMarginConverter x:Key="PTZButtonUniHeightMarginConverter" />
    <converter:PTZButtonUniWidthMarginConverter x:Key="PTZButtonUniWidthMarginConverter"  />

    <camconverter:PTZEnableStateToVisibilityConverter x:Key="PTZEnableStateToVisibilityConverter" />
    <camconverter:MultiBindingForBooleanConverter x:Key="MultiBindingForBooleanConverter" />

    <Style TargetType="{x:Type local:CameraControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CameraControl}">

                    <Grid x:Name="xGrid" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                          ClipToBounds="True">

                        <!--테두리 배경 이미지-->
                        <Image x:Name="xImage" Stretch="Fill" 
                    		Source="{Binding Path=BorderImageSource, Converter={StaticResource ResourceStringToUriConverter}, ConverterParameter=Image, RelativeSource={RelativeSource TemplatedParent}}"
                    		Width="{Binding Path=ActualWidth, ElementName=xGrid, Mode=Default}" 
                    		Height="{Binding Path=ActualHeight, ElementName=xGrid, Mode=Default}" Panel.ZIndex="0" />

                        <!--영상 표출 영역-->
                        <Rectangle x:Name="xVideoRect" Stretch="Fill"                          
                    		Stroke="{Binding Path=NonSelectBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    		StrokeThickness="{Binding Path=NonSelectBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                    		Fill="{Binding Path=CurrentCameraBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=BorderMargin, RelativeSource={RelativeSource TemplatedParent}}"                                   
                    		 />

                        <!--
                                Margin="{Binding Path=BorderMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                Width="{Binding Path=ActualWidth, ElementName=xGrid, Mode=Default}" 
                        		Height="{Binding Path=ActualHeight, ElementName=xGrid, Mode=Default}"  
                        -->

                        <!--에니메이션 효과 표출 영역-->
                        <Rectangle x:Name="xFadeOutVideoRect" Visibility="Hidden" Stretch="Fill" 
                                   Stroke="{Binding Path=NonSelectBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    		       StrokeThickness="{Binding Path=NonSelectBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="{Binding Path=Margin, ElementName=xVideoRect, Mode=Default}"
                                   Panel.ZIndex="2" />

                        <!--Camera이름 및 ID 표출 영역 Left Shadow-->
                        <TextBlock x:Name="xTextBlockLeftShadow"                            
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                    		Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=TextMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=TextFourWayShadowBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=TextFourWayShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                    		FontFamily="{Binding Path=TextFont, RelativeSource={RelativeSource TemplatedParent}}"
                            FontStyle="{Binding Path=TextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding Path=TextWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{Binding Path=HorizontalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalAlignment="{Binding Path=VerticalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{Binding Path=TextFourWayShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                            Panel.ZIndex="3" FontSize="1" > 
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CameraInfoToTextConverter}">
                    				<Binding Path="CameraName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    				<Binding Path="ID" RelativeSource="{RelativeSource TemplatedParent}"/>
                    			</MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding Path=TextFourWayShadowDistance, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NumberToMinusConverter}}" Y="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <!--Camera이름 및 ID 표출 영역 Right Shadow-->
                        <TextBlock x:Name="xTextBlockRightShadow"
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                    		Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=TextMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=TextFourWayShadowBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=TextFourWayShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                    		FontFamily="{Binding Path=TextFont, RelativeSource={RelativeSource TemplatedParent}}"
                            FontStyle="{Binding Path=TextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding Path=TextWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{Binding Path=HorizontalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalAlignment="{Binding Path=VerticalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{Binding Path=TextFourWayShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                            Panel.ZIndex="3" FontSize="1" > 
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CameraInfoToTextConverter}">
                    				<Binding Path="CameraName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    				<Binding Path="ID" RelativeSource="{RelativeSource TemplatedParent}"/>
                    			</MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding Path=TextFourWayShadowDistance, RelativeSource={RelativeSource TemplatedParent}}" Y="0" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <!--Camera이름 및 ID 표출 영역 Top Shadow-->
                        <TextBlock x:Name="xTextBlockTopShadow"
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                    		Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=TextMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=TextFourWayShadowBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=TextFourWayShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                    		FontFamily="{Binding Path=TextFont, RelativeSource={RelativeSource TemplatedParent}}"
                            FontStyle="{Binding Path=TextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding Path=TextWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{Binding Path=HorizontalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalAlignment="{Binding Path=VerticalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{Binding Path=TextFourWayShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                            Panel.ZIndex="3" FontSize="1" > 
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CameraInfoToTextConverter}">
                    				<Binding Path="CameraName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    				<Binding Path="ID" RelativeSource="{RelativeSource TemplatedParent}"/>
                    			</MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" Y="{Binding Path=TextFourWayShadowDistance, RelativeSource={RelativeSource TemplatedParent}}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>

                        <!--Camera이름 및 ID 표출 영역 Bottom Shadow-->
                        <TextBlock x:Name="xTextBlockBottomShadow"
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                    		Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=TextMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=TextFourWayShadowBrush, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=TextFourWayShadowVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                    		FontFamily="{Binding Path=TextFont, RelativeSource={RelativeSource TemplatedParent}}"
                            FontStyle="{Binding Path=TextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding Path=TextWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{Binding Path=HorizontalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalAlignment="{Binding Path=VerticalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{Binding Path=TextFourWayShadowOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                            Panel.ZIndex="3" FontSize="1" > 
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CameraInfoToTextConverter}">
                    				<Binding Path="CameraName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    				<Binding Path="ID" RelativeSource="{RelativeSource TemplatedParent}"/>
                    			</MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="0" Y="{Binding Path=TextFourWayShadowDistance, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NumberToMinusConverter}}" />
                            </TextBlock.RenderTransform>
                        </TextBlock>


                        <!--Camera이름 및 ID 표출 영역-->
                        <TextBlock x:Name="xTextBlock"                            
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                    		Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=TextMargin, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Path=TextBrush, RelativeSource={RelativeSource TemplatedParent}}"
                    		FontFamily="{Binding Path=TextFont, RelativeSource={RelativeSource TemplatedParent}}"
                            FontStyle="{Binding Path=TextStyle, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="{Binding Path=TextWeight, RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="{Binding Path=HorizontalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalAlignment="{Binding Path=VerticalAlign, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Panel.ZIndex="3" FontSize="1" > 
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource CameraInfoToTextConverter}">
                    				<Binding Path="CameraName" RelativeSource="{RelativeSource TemplatedParent}"/>
                    				<Binding Path="ID" RelativeSource="{RelativeSource TemplatedParent}"/>
                    			</MultiBinding>
                            </TextBlock.Text>                            
                        </TextBlock>

                        <Viewbox x:Name="xViewBoxToggleButtonShowControlUIForCamera" Width="32" Height="32" VerticalAlignment="Top"  HorizontalAlignment="Right" Panel.ZIndex="9999" Visibility="Collapsed" 
                                 Stretch="Fill" StretchDirection="Both"> <!-- Stretch와 StretchDirection은 늘어날때 비율을 맞추기위해 추가함. -->
                            <ToggleButton x:Name="xToggleButtonShowControlUIForCamera" Width="32" Height="32" Margin="3" Focusable="False">
						        <ToggleButton.Style>
							        <Style TargetType="{x:Type ToggleButton}">
								        <Setter Property="BorderThickness" Value="1"/>
								        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
								        <Setter Property="HorizontalContentAlignment" Value="Center"/>
								        <Setter Property="VerticalContentAlignment" Value="Center"/>
								        <Setter Property="Padding" Value="1"/>
								        <Setter Property="Template">
									        <Setter.Value>
										        <ControlTemplate TargetType="{x:Type ToggleButton}">
											        <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
												        <Grid.ColumnDefinitions>
													        <ColumnDefinition Width="0.1*"/>
													        <ColumnDefinition Width="0.8*"/>
													        <ColumnDefinition Width="0.1*"/>
												        </Grid.ColumnDefinitions>
												        <Grid.RowDefinitions>
													        <RowDefinition Height="0.1*"/>
													        <RowDefinition Height="0.4*"/>
													        <RowDefinition Height="0.4*"/>
													        <RowDefinition Height="0.1*"/>
												        </Grid.RowDefinitions>
												        <Grid.Effect>
													        <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
												        </Grid.Effect>
												        <Border x:Name="path2" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" CornerRadius="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
													        <Border.Background>
														        <LinearGradientBrush EndPoint="0.5,1.042" StartPoint="0.5,-0.003">
															        <GradientStop Color="#FFE6E7E8" Offset="0"/>
															        <GradientStop Color="#FF7B7B7E" Offset="0.8363649845123291"/>
															        <GradientStop Color="#FF999999" Offset="1"/>
														        </LinearGradientBrush>
													        </Border.Background>
												        </Border>
												        <Border x:Name="path" Height="Auto" Width="Auto" Margin="0" VerticalAlignment="Stretch" Visibility="Collapsed" CornerRadius="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
													        <Border.Background>
														        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.005">
															        <GradientStop Color="White" Offset="0"/>
															        <GradientStop Color="#FF929497" Offset="0.8303070068359375"/>
															        <GradientStop Color="#FFF2F2F2" Offset="1"/>
														        </LinearGradientBrush>
													        </Border.Background>
												        </Border>
												        <Border x:Name="path1" Height="Auto" Width="Auto" Margin="0" VerticalAlignment="Stretch" Visibility="Collapsed" CornerRadius="3" Grid.RowSpan="4" Grid.ColumnSpan="3">
													        <Border.Background>
														        <LinearGradientBrush EndPoint="0.5,-0.174" StartPoint="0.5,1.098">
															        <GradientStop Color="Cyan" Offset="0"/>
															        <GradientStop Color="#FF0070BC" Offset="0.19999699294567108"/>
															        <GradientStop Color="sc#1, 0, 0.341512471, 0.751443267" Offset="0.36818636210310463"/>
															        <GradientStop Color="DeepSkyBlue" Offset="0.76364099979400635"/>
															        <GradientStop Color="White" Offset="1"/>
														        </LinearGradientBrush>
													        </Border.Background>
												        </Border>
												        <Border x:Name="border" VerticalAlignment="Stretch" Opacity="0.1" CornerRadius="0,0,3,3" Margin="0,-0.073,0,0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
													        <Border.Background>
														        <LinearGradientBrush EndPoint="0.5,0.822" StartPoint="0.5,0.046">
															        <GradientStop Color="#FF221E1F" Offset="0"/>
															        <GradientStop Color="#FF221E1F" Offset="1"/>
														        </LinearGradientBrush>
													        </Border.Background>
													        <Border.OpacityMask>
														        <LinearGradientBrush EndPoint="0.5,0.822" StartPoint="0.5,0.046">
															        <GradientStop Color="Black" Offset="0"/>
															        <GradientStop Color="sc#0, 0, 0, 0" Offset="1"/>
														        </LinearGradientBrush>
													        </Border.OpacityMask>
												        </Border>
												        <Grid HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" x:Name="grid" Height="Auto" Width="Auto">
												        	<Grid.Effect>
												        		<DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="2"/>
												        	</Grid.Effect>
												        	<Path Data="F1M188.619,86.352C188.619,89.212,190.942,91.538,193.797,91.538L193.797,91.538C196.652,91.538,198.972,89.212,198.972,86.352L198.972,86.352C198.972,83.492,196.652,81.165,193.797,81.165L193.797,81.165C190.942,81.165,188.619,83.492,188.619,86.352" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" Margin="8.073,8,7.838,7.876" VerticalAlignment="Stretch">
												        		<Path.Fill>
												        			<LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.19">
												        				<GradientStop Color="#FF494C4D" Offset="0"/>
												        				<GradientStop Color="#FF130F10" Offset="1"/>
												        			</LinearGradientBrush>
												        		</Path.Fill>
												        	</Path>
												        	<Path Data="F1M191.189,71.29C190.639,71.29,190.189,71.74,190.189,72.29L190.189,72.29L190.189,74.084C190.189,74.634,189.85,75.216,189.436,75.376L189.436,75.376C189.022,75.537,187.671,75.749,187.282,75.359L187.282,75.359L186.034,74.108C185.645,73.718,185.008,73.718,184.62,74.108L184.62,74.108L181.522,77.212C181.134,77.602,181.133,78.238,181.522,78.628L181.522,78.628L182.811,79.919C183.199,80.308,183.348,80.987,183.141,81.427L183.141,81.427C182.934,81.867,182.071,83.093,181.522,83.093L181.522,83.093L179.678,83.093C179.128,83.093,178.678,83.543,178.678,84.093L178.678,84.093L178.678,88.486C178.678,89.036,179.128,89.486,179.678,89.486L179.678,89.486L181.534,89.486C182.083,89.486,182.647,89.819,182.785,90.225L182.785,90.225C182.923,90.634,183.073,91.971,182.684,92.361L182.684,92.361L181.332,93.715C180.943,94.104,180.944,94.742,181.332,95.131L181.332,95.131L184.855,98.659C185.242,99.049,185.879,99.049,186.267,98.659L186.267,98.659L187.577,97.347C187.965,96.957,188.563,96.773,188.905,96.937L188.905,96.937C189.247,97.1,190.189,97.901,190.189,98.451L190.189,98.451L190.189,100.289C190.189,100.839,190.639,101.289,191.189,101.289L191.189,101.289L196.168,101.289C196.717,101.289,197.168,100.839,197.168,100.289L197.168,100.289L197.168,98.535C197.168,97.985,197.518,97.41,197.947,97.257L197.947,97.257C198.376,97.104,199.761,96.904,200.149,97.294L200.149,97.294L201.326,98.47C201.712,98.86,202.349,98.86,202.738,98.47L202.738,98.47L205.834,95.366C206.222,94.977,206.221,94.34,205.833,93.951L205.833,93.951L204.697,92.813C204.309,92.423,204.179,91.724,204.411,91.258L204.411,91.258C204.643,90.792,205.546,89.486,206.096,89.486L206.096,89.486L207.678,89.486C208.228,89.486,208.678,89.036,208.678,88.486L208.678,88.486L208.678,84.093C208.678,83.543,208.228,83.093,207.678,83.093L207.678,83.093L206.106,83.093C205.556,83.093,204.983,82.727,204.834,82.281L204.834,82.281C204.684,81.835,204.481,80.407,204.869,80.018L204.869,80.018L206.023,78.863C206.41,78.473,206.411,77.837,206.023,77.447L206.023,77.447L202.502,73.918C202.113,73.529,201.478,73.529,201.09,73.918L201.09,73.918L199.895,75.113C199.507,75.503,198.893,75.683,198.531,75.515L198.531,75.515C198.169,75.347,197.168,74.549,197.168,73.999L197.168,73.999L197.168,72.29C197.168,71.74,196.717,71.29,196.168,71.29L196.168,71.29z M186.107,86.266C186.107,82.007,189.564,78.545,193.814,78.545L193.814,78.545C198.065,78.545,201.521,82.007,201.521,86.266L201.521,86.266C201.521,90.525,198.065,93.99,193.814,93.99L193.814,93.99C189.564,93.99,186.107,90.525,186.107,86.266" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
												        		<Path.Fill>
												        			<LinearGradientBrush EndPoint="0.5,1.041" StartPoint="0.5,-0.144">
												        				<GradientStop Color="#FF494C4D" Offset="0"/>
												        				<GradientStop Color="#FF130F10" Offset="1"/>
												        			</LinearGradientBrush>
												        		</Path.Fill>
												        	</Path>
												        </Grid>
											        </Grid>
											        <ControlTemplate.Triggers>
												        <MultiTrigger>
													        <MultiTrigger.Conditions>
														        <Condition Property="IsMouseOver" Value="True"/>
														        <Condition Property="IsChecked" Value="False"/>
													        </MultiTrigger.Conditions>
													        <Setter Property="Visibility" TargetName="path" Value="Visible"/>
													        <Setter Property="Visibility" TargetName="path2" Value="Collapsed"/>
												        </MultiTrigger>
												        <Trigger Property="IsChecked" Value="true">
													        <Setter Property="Visibility" TargetName="path2" Value="Collapsed"/>
													        <Setter Property="Visibility" TargetName="path1" Value="Visible"/>
												        </Trigger>
												        <Trigger Property="IsEnabled" Value="false">
													        <Setter Property="Foreground" Value="#ADADAD"/>
													        <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
												        </Trigger>
											        </ControlTemplate.Triggers>
										        </ControlTemplate>
									        </Setter.Value>
								        </Setter>
							        </Style>
						        </ToggleButton.Style>
						    </ToggleButton>
						</Viewbox>

                        <!-- PTZ UserControl 이 들어갈 곳.-->
                        <Grid x:Name="xPTZParentGrid" ClipToBounds="True" Panel.ZIndex="999" Margin="0,0,0,0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!--<Grid.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBindingForBooleanConverter}">
                                    <Binding Path="PTZEnabled" RelativeSource="{RelativeSource TemplatedParent}"
                                Converter = "{StaticResource PTZEnableStateToVisibilityConverter}" />
                                    <Binding Path="PTZVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </Grid.Visibility>-->
                        </Grid>
						
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="xVideoRect" Property="Stroke" Value="{Binding Path=SelectBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="xVideoRect" Property="StrokeThickness" Value="{Binding Path=SelectBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
