﻿<Window x:Class="Innotive.InnoWatch.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="xShowMapSettingButton" Width="200" Height="50">Show Map Setting Button</Button>
    </Grid>
</Window>
